<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>html practice 3</title>
        <style>
            .container {
                background-color: rgb(184, 190, 204);
                height: 470px; width: 450px;
                margin: 80px; padding: 0px;
                font-family: sans-serif;
                border: solid;
                border-color: rgb(173, 69, 76);   
            }
            
            .dig {
                background-color: rgb(255, 255, 255);
                width: 95%;
                margin: 20px auto; 
                border: none;
            }

            .digcit {
                padding: 20px; font-size: 50px
            }
            .summit {
                font-size: 45px; 
                padding-bottom: 0px;
                line-height: 0px;
            }
            .yaounde {
                font-size: 15px;
                padding: 3px;

            }
            .theme {
                border: solid; border-color: rgb(80, 147, 172);
                height: 50px; width: 200px;
                background-color: white;
                margin: auto; padding: 0px;
                color: rgb(222, 66, 77);
                font-family: sans-serif;
                

            }
            .theme p {
                padding-left: 5px;
            }
            .ens {
                background-color: white;
                width: 95%;
                margin: 20px auto; 
                padding-bottom: 20px;
                border: solid; border-color: rgb(79, 129, 154);
                color: rgb(114, 109, 129);
                text-align: center;
                
                
            }
            .ker {
                text-align: center; font-size: 20px;

            }
        </style>
    </head>
    <body>
        <div class="container">
             <div class="dig">
                <p><b class="digcit">digcit</b>
                <br><div class="summit">summit <b>cameroon</b></div>
                <br><b class="yaounde">YAOUNDE CAMEROON</b> </p>
            </div>
            <div class="theme">
                <p><b>THEME</b></p>
            </div>
         <div class="ens">
            <p><b>ENSURING POSITIVE DIGITAL USE FOR PEOPLE <br> AND DEVELOPMENT IN CAMEROON</b></p>
         </div>
         <div class="ker">
            <p><b>SPEAKER</b></p>
         </div>
        </div>
     </body>
</html>