<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>html practice 2</title>
        <style>
            .general {
                margin: 50px;
                width: 30px;
                padding-inline-start: 0px;
            }

            .words {
                margin: 50px;
            }
            .kemi {
                font-size: 40px;
            }
            .rinola {
                font-size: 40px;
            }
            .address {
                font-size: 25px;
            }
            .country {
                font-size: 25px;
                color: rgb(238, 44, 44); 
                line-height: 40px;

            }
            .edu {
                background-color: rgb(128, 233, 24);
                padding: 30px;
            }
            .edu eduex {
                margin: 30px;
                font-size: 30px;

            }
            .educator {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="general">
            <div>
                <img src="/media/download.png"><span>Microsoft</span>
            </div>
           
        </div>
        <div class="words">
            <p class="kemi">Oluwakemi</span> <br><span class="rinola">Olurinola</span> 
             <br><span class="address"> Olabisi Onabanjo University, Ago-iwoye</span>
              <br><span class="country">
                Nigeria</span> </p>
        </div>
        <div class="edu">
                <p class="eduex">
                    <msup><mi>E</mi><mn>2</mn></msup> <strong>|</strong> Educator Exchange 
                    <span class="educator">Educator</span> </p>
        </div>
        
        
        
       

    </body>
</html>