    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>html practice 4</title>
        <style>
            .all {
                background-color: rgb(241, 224, 84);
                width: 150vh;
            }
            .container {
                background-color: rgb(43, 44, 49);
                color: #fff;
                font-family: sans-serif;
                padding: 20px;
            }
            #edtech {
                font-weight: bold;
                text-align: center;
                font-size: 30px;
            }
            .mix {
                display: flex;
                flex-direction: row;
                text-align: start;
                justify-content: flex-start;
            }
            .breath {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .iste {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                line-height: 25px;
                padding-left: 85px;
            }
            .container-2 {
                background-color: rgb(241, 224, 84);
                color: #fff;
                font-family: sans-serif;
                line-height: 20px;
            }
            .org {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-right: 40px;
            }
            #pro {
                font-weight: bold;
                padding: 15px;
            }
            .flexsub {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }
            .sub {
                background-color: rgb(43, 44, 49);
                padding: 10px;
                width: 50vh;
                border-radius: 10px;  
            }
            .sub b {
                line-height: 5px;
            }
            .flex-1 {
                margin: 25px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }
            .sub-1 {
                background-color: rgb(43, 44, 49);
                padding: 10px;
                width: 50vh;
                border-radius: 10px;
            }
            .sub-2 {
                background-color: rgb(43, 44, 49);
                padding: 10px;
                width: 65vh;
                border-radius: 10px;
            }
            #cat {
                font-weight: bold;
                padding: 15px;
            }
            .flex-2 {
                display: flex;               
                flex-direction: row;
                align-items: center;
                justify-content: space-around; 
            }
            .sub-3 {
                background-color: rgb(43, 44, 49);
                padding: 10px;
                width: 56vh;
                border-radius: 10px;
            }
            .sub-4 {
                background-color: rgb(43, 44, 49);
                padding: 10px;
                width: 50vh;
                border-radius: 10px;
            }
            .flex-3 {
                margin: 25px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;  
            }
            .sub-5 {
                background-color: rgb(43, 44, 49);
                padding: 10px;
                width: 63vh;
                border-radius: 10px;
            }
            .sub-6 {
                background-color: rgb(43, 44, 49);
                padding: 10px;
                width: 65vh;
                border-radius: 10px;
            }

        </style>
        </head>
        <body>
            <section class="all">
                <section class="container">
                    <div>
                        <p id="edtech">STRETCH YOUR EDTECH PRACTICE</P>
                    </div>
                    <div>
                        <div class="mix">
                            <p>Breath into the<br> ISTE Standards<br> for Educators
                        </div>
                        <div class="breath">
                            <p>The ISTE Standards for Educators<br> are a lot like yoga
                        </div>
                        <div class="iste">
                            <p><input type="checkbox"> Start where you are,get out of your <br>comfort zone
                                and progressat your own pace.<br><input type="checkbox"> practice with others to move towards mastery
                                <br><input type="checkbox"> Don't forget to breath</p>
                        </div>
                        <div class="org">
                            <p><br>Get the standards today at <br> iste.org/StandardsforEducators</p>
                        </div>
                    </div>
                    
                    <p>ISTE<br>Standards</p>
                </section>
                <section class="container-2">
                        <p id="pro">EMPOWERED PROFESSIONAL</p>
                        <div class="flexsub">
                            <div class="sub">
                                <p><b>LEARNER</b><br>Learn from and with other and explore<br>promising practice that leverage
                                technology<br>to improve student learning.</p>
                                <p><b>Extended triangle pose</b><br>Reach beyond your comfort zone<br> to deepen your practice as you commit<br>
                                to continuous self-improvement</p>
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="sub-1">
                                <p><b>LEADER</b><br>Seek oppurtunity to support student<br>empowerment, help shape a shared<br>
                                vision and advocatefor student quality</p>
                                <p><b>Warrior I pose</b><br>tap into your courage and confidence<br>as you your strength to inspire
                                <br>and empower your student and colleagues</p>
                            </div>
                            <div class="sub-2">
                                <p><b>CITIZEN</b><br>Inspire students to contribute responsibly in the digital <br>world and guide them 
                                to be curious, wise, empathetic,<br> safe and ethnical</p>
                                <p><b>Downward Faceing Dog</b><br>view the world the world from a different perspective<br>as your students 
                                explore ethical ways to use<br>digital tools to change the world</p>
                            </div>
                        </div>
                   
                        <p id="cat">LEARNING CATALYST</p>
                        <div class="flex-2">
                            <div class="sub-3">
                                <p><b>COLLABORATOR</b><br>Collabotate with others to improve<br>practice,discover and shared
                                    resources,<br> and solve problems with others<br> around globe</p>
                                    <p><b>Partner Tree Pose</b><br>Lean on your partner to maintain tour balance.<br>if you fall out 
                                    of the pose, smile and try again</p>
                            </div>
                            <div class="sub-4">
                                <p><b>DESIGNER</b><br>Design authentic,eaner-driven activities and <br>enviroments that recognize
                                and accomodate<br> learner variability</p>
                                <p><b>Wild Thing Pose</b><br>open up to new possibilities so you can<br>creat innovative digital enviroments<br>
                                that engage and support learning.</p>
                            </div>
                        </div>
                        <div class="flex-3">
                            <div class="sub-5">
                                <p><b>FACILATOR</b><br>Model creative expressions. empoer student to take<br>ownership
                                of there learning and creat opportunities for student to innovate and solve problems.</p>
                                <p><b>Bridge Pose</b><br>Lying on your back, stretch into the role<br>of facilator and breathas you
                                become<br>more comfortable with<br>stuent driven learning</p>
                            </div>
                            <div class="sub-6">
                                <p><b>ANALYST</b><br>Use data to drive instruction and privide alternate ways<br>for students to demostrate
                                competence and use<br>assessment data to guide progress.</p>
                                <p><b>Upward Facing Dog</b><br>when analyzing data to inform practice,start small<br>and work toward greater flexibility.
                                focus on goals<br>measure progress and reach higher</p>
                            </div>
                        </div>
                        
                        
                </section>
            </section>
           
        </body>
</html>