<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>TASUED LOGIN</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .contain {
            background-image: url(./media/library-.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .all {
            background-color: rgba(0, 0, 0, 0.5);
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0.5 0.5 #fff;
        }
        .board {
            background-color: rgb(249, 220, 209);
            width: 348px;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            color: rgb(157, 74, 14);
            line-height: 1.5;
            border-radius: 5px; 
        }
        .apply-session button {
            background-color: rgb(60, 144, 223);
            width: 350px;
            border: none;
            padding: 15px;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
        }
        .logo img {
            width: 140px;
            height: 70px;
        }
        .flexlogo {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #tasud {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
        }
        .logo span {
            font-weight: bold;
            font-size: 25px;
        }
        .form input {
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 325px;
            font-size: 15px;
        }
        #login {
            font-weight: bold;
            font-size: 25px;
            color: #fff;
        }
       
        .logo button {
            background-color: #343A40;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 350px;
            font-weight: bold;
            font-size: 15px;
            border: none;
        }
        #sign {
            background-color: #82B54B;
            width: 350px;
        }
        
    </style>
    <body>
        <div class="contain">
            <div class="all">
                <div class="apply-session">
                    <div class="board">
                        <p>This is to inform the general public <br>that the registration for admission<br>
                            into CEPPS, POST GRADUATE and<br> PRELIM STUDY of School Name for<br>
                             the 2021/2022 is still on.<br>
                           Apply using the link below</p>
                           
                    </div>
                    <p><button>APPLY NOW</button></p>
                </div>
                <div class="logo">
                    <div class="flexlogo">
                        <P><img src="./media/tsued_logo-removebg-preview.png"></P>
                        <p id="tasud">TASUED</p>
                    </div>
                    <form class="form">
                        <p id="login">Account Login</p>
                        <p><input type="text" id="userid, Email or Phone" name="Emailadress" placeholder="Userid, Email or Phone"></p>
                        <p><input type="text" id="Password" name="Password" placeholder="Password"></p>
                        <p><button id="sign">Sign in</button></p>
                        <p><button>Forget password</button></p>
                    </form>
                    
    
                </div>
            </div>
            
        </div>
    </body>
</html>